export default {
  "LANGUAGE_NAME": "简体中文",
  "COMMON": {
    "COPY": "复制",
    "COPIED": "已复制",
    "DOWNLOAD": "下载",
    "UPLOAD": "上传",
    "DOWNLOADING": "下载中",
    "UPLOADING": "上传中",
    "DOWNLOADED": "下载完成",
    "UPLOADED": "上传完成",
    "IN_PROCESS": "加载中",
    "CONFIRM": "确定",
    "CANCEL": "取消",
    "COMPLETE": "完成",
    "DONE": "完成",
    "CLOSE": "关闭",
    "CONTINUE": "继续",
    "BACK": "返回",
    "PREV": "上一步",
    "NEXT": "下一步",
    "COLON": "：",
    "PERIOD": "。",
    "COMMA": "，",
    "SELECT_SAVE_PATH": "选择保存地址",
    "BUY_NOW": "立即购买",
    "PAY_NOW": "立即支付",
    "YEAR(S)": "年",
    "MONTH(S)": "月",
    "KEEP_LINK_1": "正在连接，请稍候",
    "KEEP_LINK_2": "连接已断开",
    "KEEP_LINK_3": "重新连接",
    "CHOOSE_EDEN": "数据创造价值",
    "CHOOSE_SHARER": "分享空间，获取收益",
    "EXIT": "退出",
    "DO_NOT_EXIT": "不退出",
    "EXIT_TITLE": "退出程序",
    "EXIT_MSG_EDEN": "您当前有正在传输的文件，退出后，文件将自动停止传输，确认退出么？",
    "EXIT_MSG_SHARER": "您当前有分享的节点正在运行，退出后，分享的节点将停止接收系统分配的存储任务，确认退出么？",
    "DOWNLOADMINER_TIPS": "如果你已经进入委员会,可以下载Miner程序,同步全网区块,获得挖矿（链上）奖励",
    "DOWNLOADMINER_TIPS2": "点击",
    "DOWNLOADMINER": "“下载”",
    "DOWNLOADMINER_TIPS3": "Miner安装程序和使用说明",
    "REJECT_SHARE_CONFIRM": "确认拒绝接收该文件吗？",
    "DELETE_SHARE_CONFIRM": "点击确认后，将本条接收信息。",
    "START_USE": "开始使用"
  },
  "INPUT": {
    "ADDRESS_FROM": "转出地址",
    "ADDRESS_TO": "转至地址",
    "AMOUNT": "金额",
    "GAS": "燃料价格",
    "GAS_SLOW": "缓慢",
    "GAS_FAST": "快速",
    "GAS_LIMIT": "燃料上限",
    "SPACE_RANGE": "存储空间",
    "SPACE_LIMIT": "存储时长",
    "TRAFFIC": "流量",
    "PASSWORD": "密码",
    "PASSWORD_OLD": "旧密码",
    "PASSWORD_NEW": "新密码",
    "PASSWORD_REPEAT": "确认密码",
    "BUY_MORE_SPACE": "扩容空间",
    "EXTEND_EXPIRY_DATE": "续期时长",
    "FILE_NAME": "文件名称",
    "FILE_SIZE": "所占空间",
    "SENDER": "发件人",
    "RECIPIENT": "收件人",
    "CHARGE_PRICE": "收费价格",
    "PAY_PRICE": "支付价格",
    "STORE_BUCKET": "选择存放空间",
    "MESSAGE_TITLE": "邮件标题",
    "NICK_NAME": "别名",
    "NICK_PRICE": "别名价格"
  },
  "MODEL": {
    "OLD_PASSWORD_PLACEHOLDER": "请输入当前钱包密码",
    "WALLET_CHANGE_NAME": "修改钱包名",
    "WALLET_CHANGE_NAME_PLACEHOLDER": "请输入要修改的钱包名",
    "WALLET_CHANGE_PASSWORD": "修改钱包密码",
    "WALLET_CHANGE_PASSWORD_PLACEHOLDER": "请输入新密码",
    "WALLET_CHANGE_PASSWORD_PLACEHOLDER_OLD": "请输入当前钱包密码",
    "WALLET_CHANGE_PASSWORD_PLACEHOLDER_REPEAT": "请确认新密码",
    "WALLET_EXPORT_JSON": "导出JSON文件",
    "WALLET_EXPORT_JSON_SUCCESS": "Json 文件下载成功",
    "WALLET_DELETE": "删除钱包",
    "EDEN_NEED_PASS": "需要输入您的钱包密码来解锁【文件管理】功能。",
    "TXEDEN_NEED_PASS": "需要输入您的钱包密码来解锁【空间管理】功能。",
    "EDEN_RECEIVE_NEED_PASS": "需要输入您的钱包密码来解锁【文件接收】功能。",
    "EDEN_SHARE_NEED_PASS": "需要输入您的钱包密码来解锁【我的分享】功能。",
    "FORGET_PASSWORD_TIPS": "忘记密码？导入助记词可重置密码。",
    "IMPORT_MNEMONIC_NOW": "现在导入",
    "BACK": "返回",
    "CURRENT_COMMITTEE_TIP": "1. 委员会换届时间依据区块高度来计算。<br><br>2. 区块高度到达次届委员会“更新区块高度”时,下一届委员会正式成立。当前区块高度可在右上角查看。<br><br>3 如果你已经进入本届委员会，可以在“下载Miner挖矿”页面，下载并准备运行Miner程序，当区块的高度到达次届委员会更新区块高度时，运行Miner程序，维护运行Genaro Network网络，获得挖矿(链上)奖励。",
    "CURRENT_RANKS_TIP": "“当前排名”页面为实时展示页面。<br><br><b>个人状态下:  </b>\"我的团队\"显示的是我个人当前实时的状态信息。<br><br><b>组队状态下:  </b>\"我的团队\"显示的是我和我的团队当前实时的状态信息。点击查看团队成员，可以查看其他成员的状态信息。此时，团队加入者不再 拥有自己的sentinel(权重值)，即sentinel为0。被加入者的当前权重即为团队的sentinel(权重值)总和。<br><br><b class=\"attention\">*注意:</b><br>1. 在当前排名页面，“节点列表”处可以查看全网节点的<b>实时</b>排名。<br><br>2. 本届委员会任期结束（即当区块的高度到达次届委员会更新区块高度）时，当前排名前31名的个人或团队，且sentinel不为0的节点，将成为次届委员会成员。次届委员会成员可以下载并准备运行Miner程序，于次次届委员会成立时，运行Miner程序，维护运行Genaro Network网络，获取挖矿出块奖励和交易Gas奖励。<br><br>3. 以团队形式排名进入委员会的节点，委员会成员运行Miner程序出块时，其所在团队成员也可以获得相应的出块奖励。",
    "JOIN_COMMITTEE_TIP": "“加入共建页面”为动态意向组队页面。“我的团队”为意向团队关系。当前区块高度到达“次届委员会区块更新高度“ (即次届委员会成立)时，我的团队意向组队关系正式成立。<br><br><b>个人状态下:  </b>可以申请加入其他节点，也有被申请加入团队的权利。发出申请后，待被申请者同意时，意向组队关系成立。<br><br><b>组队状态下:  </b>可点击“查看成员”，查看组队状态(此时的组队状态为意愿组队状态，组队尚未生效)。申请者和被申请者也可以单方面选择解除组队关系，同时也将于次届委员会运行时生效。<br><br><b class=\"attention\">*注意:</b><br>1. 申请信息每一小时刷新一次。一小时内未获得对方同意，需再次申请。<br>2. 被申请者可以在“申请消息”按钮处，看到申请者发送的申请消息。一小时内未获同意，将视为放弃组队，被申请者收到的申请消息也将消失。<br>3. 申请者可同时申请多个节点组队。在下届委员会尚未生效前，可以更换组队。<br>4. 当组队关系在下届委员会生效时，申请者将不再拥有自己的sentinel值，即sentinel为0。被加入者的节点，当前权重即为团队的sentinel(权重值)总和。届时可在“当前排名”页面查看实时的团队信息。<br>5. 组队关系生效后，在“当前排名”页面，排名前31名，且sentinel不为0的节点，将成为次届委员会成员，次届委员会成员可以下载并准备运行Miner程序，于次次届委员会成立时，运行Miner程序，维护运行Genaro Network网络，获取(挖矿)出块奖励和交易Gas奖励。其所在的团队成员也可以同时获得相应的出块奖励。",
    "TXSHARER_TIP": "所有通过Genaro Sharer分享硬盘空间，存储用户数据，维护Genaro存储网络运行的节点，我们统称为数据栈节点。<br><br><b>个人状态下：</b><br>当前权重:  当前数据栈的押注权重和分享存储权重的加权总权重(Sentinel)。<br>权重排名:  当前数据栈总权重值(Sentinel)在全网的实时排名。<br>押注总额:  你的实际押注金额。每押注5000GNX可以绑定一个最大 8T 空间的节点。<br><br><b>组队状态下:</b><br>当前权重:  被加入者的当前权重即显示为团队的权重总和，加入者不再拥有自己的权重值，显示为0。<br>权重排名:  被加入者和加入者统一显示团队的全网实时权重排名。<br>押注总额:  你的实际押注金额。每押注5000GNX可以绑定一个最大 8T 空间的节点。<br><br><b class=\"attention\">*注意:  </b>如果分享的存储量为零(即分享存储权重为零)，无论押注权重有多少，那么总权重也为零",
    "SETTING": {
      "WALLET": "显示【我的钱包】",
      "EDEN": "显示【我的文件】",
      "TXEDEN": "显示【空间管理】",
      "TXSHARER": "显示【数据栈管理】",
      "SHARER": "显示【我的分享】",
      "COMMITTEE": "COMMITTEE",
      "LANGUAGE": "语言"
    },
    "ABOUT": {
      "AGREEMENT": "使用协议",
      "PRIVACY": "隐私条款",
      "LOGS": "版本日志",
      "UPDATING": "更新中",
      "VERSION": "软件版本",
      "VERSION_UPDATE": "软件更新",
      "VERSION_CHECK": "检测更新",
      "VERSION_CHECK_ERROR": "出现错误",
      "VERSION_CHECKING": "检测中",
      "VERSION_IS_LATEST": "无更新",
      "VERSION_DOWNLOADING": "下载中",
      "VERSION_INSTALL": "重启更新"
    },
    "HELP": {
      "INSTRUCTIONS": "使用说明",
      "EDEN_INSTRUCTIONS": "EDEN 使用说明",
      "SHARER_INSTRUCTIONS": "SHARER 使用说明",
      "EDEN_INSTRUCTIONS_URL": "https://genaro-docs.oss-cn-shanghai.aliyuncs.com/genaro-eden-manual.cn.pdf",
      "SHARER_INSTRUCTIONS_URL": "https://genaro-docs.oss-cn-shanghai.aliyuncs.com/genaro-sharer-manual-gui.cn.pdf",
      "DOWNLOAD_EDEN": "下载Genaro Eden",
      "DOWNLOAD_SHARER": "下载Genaro Sharer",
      "CONTACT": "联系客服",
      "JOIN": "申请加入"
    }
  },
  "FORM": {
    "ADDRESS": "地址",
    "AMOUNT": "金额",
    "GAS": "燃料价格",
    "GAS_LIMIT": "燃料限制",
    "GAS_SLOW": "缓慢",
    "GAS_FAST": "快速",
    "PASSWORD": "密码"
  },
  "HEADER": {
    "BLOCK_HEIGHT": "区块高度",
    "NO_ACCOUNT": "无账号",
    "CREATE_WALLET": "新建钱包",
    "SETTINGS": "设置",
    "HELP": "帮助",
    "ABOUT": "关于",
    "JOIN": "申请加入",
    "MAIN_NET": "主链",
    "TEST_NET": "测试链"
  },
  "SIDERBAR": {
    "WALLET": "我的钱包",
    "EDEN": "我的文件",
    "EDEN_FILE": "文件管理",
    "EDEN_FILE_RECEIVE": "文件接收",
    "EDEN_FILE_SHARE": "我的分享",
    "EDEN_TASK": "任务列表",
    "EDEN_INPROCESS": "进行中",
    "EDEN_DONE": "已完成",
    "TXEDEN": "空间管理",
    "SHARER": "我的分享",
    "TXSHARER": "数据栈管理",
    "COMMITTEE": "本届委员会",
    "CO_CONSTRUCTION_NODES": "共建节点",
    "CURRENT_RANKS": "当前排名",
    "JOIN_COMMITTEE": "加入共建",
    "DOWNLOAD_MINER": "下载Miner挖矿",
    "MAIL": "云邮箱"
  },
  "WALLET": {
    "CONFIG": "管理钱包",
    "CHANGE_NAME": "修改名称",
    "CHANGE_PASSWORD": "修改密码",
    "CHANGE_PASSWORD_SUCCESS": "密码修改成功",
    "EXPORT_JSON": "导出钱包为 JSON 文件",
    "DELETE_WALLET": "删除钱包",
    "DELETE_WALLET_TIP": "请确认已经安全备份钱包。否则钱包删除后，该钱包内的资产将永久删除，无法找回。资产包括你的钱包余额，以及存储的文件资料。",
    "RECEIVE_COIN": "收款",
    "SEND_COIN": "转账",
    "APPLY_NICK": "申请别名"
  },
  "WALLETNEW": {
    "TITLE": "创建钱包",
    "TITLE_NEWWALLET": "新建钱包",
    "BUTTON_NEWWALLET": "我是新用户，没有助记词，生成新助记词创建钱包",
    "TITLE_IMPORTWALLET": "导入钱包",
    "BUTTON_IMPORTWALLET": "我已有Genaro钱包，导入钱包",
    "NEWWALLET_STEP1": "生成助记词",
    "NEWWALLET_STEP2": "确认助记词",
    "NEWWALLET_STEP3": "设置钱包密码",
    "NEWWALLET_STEP4": "完成",
    "IMPORTWALLET_STEP1": "选择导入方式",
    "IMPORTWALLET_STEP2": "导入钱包",
    "IMPORTWALLET_STEP3": "设置钱包密码",
    "IMPORTWALLET_STEP3_MNEMONIC": "设置钱包密码",
    "IMPORTWALLET_STEP3_JSON": "输入该钱包密码",
    "IMPORTWALLET_STEP4": "完成",
    "GENERATE_MNEMONIC_TIP": "以下密钥非常重要，是用于恢复钱包和重置钱包密码，一旦丢失，你的资产和文件也将丢失。请务必将它记在安全地方，且注意保密。",
    "MNEMONIC_TIP": "请输入您的助记词",
    "JSON_TIP": "请选择您的JSON文件",
    "JSON_PRIVATE_TIP": "该文件仅保存在本地",
    "JSON_SELECT_TIP": "请选择JSON文件",
    "REPEAT_MNEMONIC_TIP": "再次输入你的助记词生成钱包",
    "MNEMONIC_PLACEHOLDER": "输入助记词",
    "REPEAT_MNEMONIC_PLACEHOLDER": "请输入刚生成的助记词",
    "REPEAT_MNEMONIC_ERROR": "助记词输入错误",
    "OLD_MNEMONIC_ERROR": "助记词不合法",
    "REGENERATE": "重新生成",
    "PASSWORD_PLACEHOLDER": "请输入密码",
    "REPEAT_PASSWORD_PLACEHOLDER": "请再次输入密码",
    "REPEAT_PASSWORD_ERROR": "确认密码与密码不相同",
    "PASSWORD_NOT_SAFE_LENGTH": "钱包密码至少需要输入6位",
    "OLD_PASSWORD_ERROR": "原钱包密码输入错误",
    "WALLET_NAME_PREFIX": "钱包",
    "NEW_NAME_EXISTS": "该钱包名已存在，请重新输入",
    "ADD_ANOTHER_WALLET": "继续添加钱包",
    "IMPORTWALLET_FROM_MNEMONIC": "输入助记词",
    "IMPORTWALLET_FROM_JSON": "导入JSON文件",
    "IMPORT_JSON_ERROR": "导入钱包出错",
    "IMPORT_JSON_ERROR_PASSWORD": "导入钱包出错，密码不正确",
    "IMPORT_JSON_ERROR_ILLEGAL": "导入钱包出错，钱包格式错误",
    "DOWNLOAD_MNEMONIC_SUCCESS": "助记词下载成功"
  },
  "TXEDEN": {
    "BUY_TRAFFIC": "购买流量",
    "DILATATION": "扩容",
    "BUY_SPACE": "购买空间",
    "BUY_PREVIEW_PRICE": "预计价格",
    "BUY_SPACE_SELF": "自选空间",
    "BUY_SPACE_DEFAULT": "购买空间套餐",
    "BUY_TRAFFIC_SELF": "自选流量",
    "BUY_TRAFFIC_DEFAULT": "购买流量套餐",
    "TIME_LIMIT": "使用期限",
    "SPACE_RANGE": "空间容量",
    "SPACE_STATUS": "空间使用情况",
    "TRAFFIC_STATUS": "流量使用情况",
    "SHARE_FILE": "分享文件",
    "AGREE_SHARE": "确认接收",
    "REJECT_SHARE": "拒绝接收",
    "DELETE_SHARE": "删除分享"
  },
  "TXSHARER": {
    "STAKE": "押注",
    "UNSTAKE": "解除押注",
    "IS_BINDING": "绑定中",
    "BINDED": "已绑定节点",
    "BINDABLE": "可绑定节点总数",
    "ALLBINDABLE": "可绑定总节点",
    "STAKE_GNX": "押注金额",
    "MAX_STAKE_NODE": "最多绑定节点数",
    "BIND_NODE": "绑定节点",
    "HEFT": "当前权重：",
    "SCORE": "分",
    "HEFT_RANK": "权重排名： <span>{{ rank }}<span> 名</span></span>",
    "STAKE_AMOUNT": "押注总额：<span>{{ stake }}<span> GNX</span></span>",
    "REMOVE_NODE": "解绑",
    "NO_BIND_ID": "节点id不在列表中，输入token进行绑定",
    "NONE_BINDED_TIP": "暂无绑定的节点，“押注”成功后，绑定分享的节点，获取存储收益。",
    "UNSTAKE_TIP_ENABLED": "解注申请发出后，将无法再次进行押注操作，同时不再获得任何权重和收益奖励。\n在 4 到 5 天后，押注资产将自动解除锁定。\n你的资产将恢复可用，可以再次进行押注或转账。",
    "UNSTAKE_TIP_DISABLED": "你当前处于组队状态，无法解除押注，请先解除组队关系，再次申请。"
  },
  "EDEN": {
    "HOME_DIR": "存储空间",
    "BUCKET": "空间",
    "REFRESH": "刷新",
    "OPEN": "打开",
    "UPLOAD_FILE": "上传文件",
    "UPLOAD_FILE_DONE": "上传文件完成",
    "FILE_EXISTS": "文件 {{filename}} 已存在",
    "UPLOAD_FILE_ERROR": "上传文件完成，其中有 {{ errCount }} 个文件上传失败",
    "UPLOAD_FILE_ERROR_ALL": "上传文件失败",
    "DOWNLOAD_FILE": "下载文件",
    "DOWNLOAD_FILE_DONE": "下载文件完成",
    "DOWNLOAD_FILE_TRAFFIC_ERROR": "当前流量不足，无法下载。需在“空间管理”购买流量，再次下载。",
    "DOWNLOAD_FILE_ERROR": "下载完成，其中有 {{ errCount }} 个文件下载失败",
    "DOWNLOAD_FILE_ERROR_ALL": "下载失败",
    "REMOVE_FILE": "删除文件",
    "REMOVE_FILE_DONE": "文件已删除",
    "CREATE_BUCKET": "新建空间",
    "RENAME_BUCKET": "重命名",
    "CREATE_BUCKET_TIP": "请输入新建空间名",
    "CREATE_BUCKET_EXISTS": "该空间名已存在",
    "CREATE_BUCKET_DONE": "创建空间成功",
    "DELETE_BUCKET": "删除空间",
    "DELETE_BUCKET_TIP": "确定要删除您已经购买的存储空间么？删除后，您将丢失该存储空间内的所有的文件，并且需要再次购买才能继续上传。",
    "DELETE_BUCKET_TIP2": "其中“{{fileNames}}”已分享给其他用户,删除后,他人无法接收这些文件。",
    "DELETE_BUCKET_DONE": "空间已删除",
    "DELETE_BUCKET_CONFIRM": "删除空间",
    "CREATE_FOLDER": "新建文件夹",
    "DELETE_FOLDER": "删除文件夹",
    "REMOVE_TASK_SUCCESS": "已删除任务记录",
    "STOP_TASK_SUCCESS": "已停止任务",
    "EMPTY_BUCKET_TIP": "暂无存储空间，点击“购买空间”按钮，购买存储空间，上传需要存储的文件",
    "EMPTY_BUCKET_TIP1": "暂无存储空间",
    "EMPTY_BUCKET_TIP2": "点击右上角“购买空间”按钮，购买存储空间，开始使用吧！",
    "EMPTY_FILE_TIP": "暂未存储文件。点击“上传”按钮，上传你要存储的文件",
    "EMPTY_FILE_TIP1": "暂未存储文件",
    "EMPTY_FILE_TIP2": "点击右上角“上传”按钮，上传你要存储的文件",
    "SHARE_FILE": "分享文件",
    "DELETE_FILES_CONFIRM": "确定删除文件",
    "DELETE_FILES_TIP1": "确定要删除“{{fileNames}}”吗？",
    "DELETE_FILES_TIP2": "该文件已分享给其他用户,",
    "DELETE_FILES_TIP3": "删除后,他人无法接收此文件。",
    "DELETE_FILES_TIP4": "确定要删除所选文件么?",
    "SEND_MESSAGE_ERROR": "邮件发送失败",
    "SEND_MESSAGE_DONE": "邮件发送成功"
  },
  "EDEN_FILE_SHARE": {
    "SHARE": "分享人",
    "RECEIVE": "接收人",
    "FILE_NAME": "文件名",
    "STORAGE": "占用空间",
    "SHARE_TIME": "分享时间",
    "RECEIVE_TIME": "接收时间",
    "AMOUNT": "金额",
    "STATE": "状态",
    "OPERATION": "操作",
    "AGREE": "接受",
    "REJECT": "拒绝",
    "WAITING_AGREE": "等待接收",
    "AGREED": "已接收",
    "REJECTED": "已拒绝",
    "DELETE_SHARE_TIP": "确定要删除选中的分享记录吗？"
  },
  "TASK": {
    "FILE_NAME": "文件名",
    "FILE_SIZE": "文件大小",
    "CREATED": "任务开始时间",
    "TYPE": "任务类型",
    "TYPE_UPLOAD": "上传任务",
    "TYPE_DOWNLOAD": "下载任务",
    "FILE_UPLOAD": "上传",
    "FILE_DOWNLOAD": "下载",
    "PATH": "文件路径",
    "PROCESS": "任务进度",
    "STATUS": "任务状态",
    "OPERATION": "操作",
    "STOP_TASK": "停止任务",
    "STOP_TASK_TIP": "确认停止任务？\n任务停止后无法恢复。",
    "REMOVE_TASK": "删除任务记录",
    "DOWNLOAD_START_TIP": "文件{{ filename }}正在下载。可以在左侧的任务列表中，查看该文件的下载状态。",
    "UPLOAD_START_TIP": "文件{{ filename }}正在上传中。可以在左侧的任务列表中，查看该文件的上传状态。",
    "SEND_MESSAGE_TIP": "邮件发送中..."
  },
  "DRIVE": {
    "CANCEL": "取消",
    "NEXT": "下一步",
    "MY_DRIVES": "我的分享",
    "ADD_DRIVE": "+ 增加分享配置",
    "HIDDEN_COL": "显示列表",
    "DRIVE_ID": "编号",
    "LOCATION": "位置",
    "NODE": "节点",
    "ADDRESS": "钱包地址",
    "SHARED": "已分享",
    "UPTIME": "分享时间",
    "RESTARTS": "重启次数",
    "PEERS": "共享者",
    "ALLOCS": "分配",
    "BRIDGES": "桥接",
    "DELTA": "延迟",
    "PORT": "端口",
    "STATUS": "状态",
    "HAVE_NOT_SHARED": "您尚未分享存储空间，赶快分享吧...",
    "CHOOSE_SHARING": "请选择待分享空间",
    "SELECT_SHARDING": "请选择待分享目录",
    "DRIVE_LOCATION": "分享位置",
    "SET_RECIPIENT": "押注(stake)",
    "RESTART": "重启",
    "START": "启动",
    "STOP": "停止",
    "DELETE": "删除",
    "NOTICE": "注意",
    "SHARING_SIZE": "分享大小",
    "SHARING_SIZE_PLACEHOLDER": "单个节点最大 8T",
    "CONNECTED": "已连接",
    "CONFIRMING": "正在确认",
    "CONNECTING": "正在连接",
    "DISCONNECTED": "断开连接",
    "SHOW_LOG": "显示日志",
    "OPEN_CONFIG": "打开配置文件",
    "GET_BIND_TOKEN": "获取绑定token",
    "SHOW_REWARD": "我的收益",
    "YOUR_REWARD": "您的收益",
    "YOUR_STAKE_WALLET": "您押注的钱包: ",
    "YOU_HAVE_EARNED": "您已经获取到: ",
    "TRANSFER_TEE_TIP": "提取手续费: ",
    "YOU_WILL_GET": "您将获取到: ",
    "AFTER_TRANSFER_TIP": "GNX提取中,交易哈希值: ",
    "VIEW_IN_ETHERSCAN": "查看详细信息",
    "STAKE_WALLET": "押注钱包",
    "DRIVER_ID": "分享节点ID",
    "QUANTITY": "押注额",
    "SET_STAKE_MONTH_TIP": "设置要分享的时长",
    "CHOOSE_DURATION": "选择时长",
    "WALLET": "钱包",
    "CHOOSE_STAKE_WALLET": "选择要用来押注的钱包",
    "CHOOSE_WALLET": "选择钱包",
    "WALLET_PASSWORD": "钱包密码",
    "INPUT_WALLET_PASSWORD": "请输入您的钱包密码",
    "SET_QUANTITY_TIP": "设置押注额",
    "OPTION": "选项",
    "STAKE_TRANSACTION": "押注交易",
    "STAKE_SUCCESS_TIP": "交易已成功发起,哈希值为: ",
    "RESTART_CONFIRM_TIP": "您确定要重启您的分享节点吗?",
    "START_CONFIRM_TIP": "您确定要启动您的分享节点吗?",
    "STOP_CONFIRM_TIP": "您确定要暂停您的分享节点吗? 您可以之后任何时候重启, 但用户在您暂停期间无法获取到存储的文件, 因此这期间您无法继续获取到收益并且也会降低您的节点信誉值.",
    "DELETE_CONFIRM_TIP": "您确定要删除您的分享节点吗?如果你的节点已经开始分享， 删除前请先备份节点配置，以便找回节点。删除后，系统将不会再分发给该节点数据，该节点也无法获取相应的存储收益, 同时也会降低您设备的信誉值.",
    "STAKE_FIRST_TIP": "请先押注，押注后可以加入其他节点，组队获取更高权重排名",
    "NODE_STAKE_TIP": "节点尚未押注",
    "GAS_PRICE": "燃料价格 (Gwei)",
    "GAS_PRICE_HOLDER": "输入Gas",
    "STAKE_CONFIRM_TIP": "请确认,押注操作不可逆. <br/>1.在抵押期间,您的GNX将被锁定,抵押期结束后可恢复使用. <br/>2.押注成功后,请勿随意删除节点,影响节点信誉值. <br/>3.可通过\"打开配置文件\"保存节点配置,以便误删时找回节点.",
    "NONE_DRIVE_TIP": "暂无分享的节点，点击“增加分享配置”，分享闲置空间。"
  },
  "TABLE": {
    "NO_DATA": "暂无数据",
    "TX": {
      "TYPE_ALL": "全部",
      "TYPE_RECEIVE": "转入",
      "TYPE_SEND": "转出",
      "TYPE_BUY_SPACE": "购买空间",
      "TYPE_BUY_TRAFFIC": "购买流量",
      "TYPE_STAKE": "抵押",
      "TYPE_BIND_NODE": "绑定节点",
      "HASH": "哈希值",
      "BLOCK": "块高度",
      "AGE": "时间",
      "FROM": "转出地址",
      "TO": "转入地址",
      "VALUE": "金额",
      "NONE_DATA_TIP": "暂无交易记录"
    },
    "TXEDEN": {
      "CREATE_TIME": "创建时间",
      "BUCKET": "空间名",
      "USED_ALL_STORAGE": "已用空间/总空间",
      "COST": "花费",
      "LIMIT_TIME": "过期时间",
      "DILATATION": "扩容"
    },
    "TXSHARER": {
      "STATE": "状态",
      "NODE_ID": "节点 ID",
      "STAKE_TIME": "抵押时间",
      "INCOME": "收益",
      "REMOVE_NODE": "解绑节点",
      "REMOVE_NODE_TIPS": "解绑后，可以再次绑定其他的有效节点，但当前钱包不在获取该节点的分享收益。"
    },
    "COMMITTEE": {
      "RANK": "排名",
      "NAME": "名称",
      "STAKE": "stake",
      "SPACE": "空间使用",
      "SENTINEL": "sentinel",
      "MEMBER": "成员",
      "ADDRESS": "地址",
      "JOIN": "申请加入",
      "APPLIED": "已申请",
      "AGREE": "同意",
      "AGREED": "已同意",
      "UPDATE_BLOCK": "更新区块",
      "NEXT_UPDATE_BLOCK": "次届委员会更新区块",
      "NODE_LIST": "节点列表",
      "RELIEVE": "解除"
    }
  },
  "PANEL": {
    "RANK": {
      "MY_TEAM": "我的团队",
      "TEAM_LIST": "团队列表",
      "RANK": "排名",
      "TEAM_NAME": "团队名称",
      "SENTINEL_SCORE": "Sentinel分数",
      "VIEW_MEMBER": "查看团队成员",
      "GNX_STAKE": "GNX Stake量",
      "SPACE_USED": "空间使用量",
      "MEMBER_COUNT": "团队人数",
      "APPLICATION_RECORD": "申请消息",
      "EFFECT_BLOCK": "生效区块高度"
    }
  },
  "ERROR": {
    "PASSWORD": "密码输入错误",
    "GAS": "燃料费太低",
    "LIMIT": "GAS LIMIT 设置过低",
    "BALANCE": "余额不足",
    "OTHER": "错误:{{err}}",
    "NODE_BOUND": "该节点已经与其他钱包绑定。请先解绑，再与当前钱包绑定。 或直接绑定其他还未绑定的节点。",
    "SELECT_FILE": "请选择文件",
    "FILE_CANNOT_SHARE": "该文件不能分享",
    "CHAIN_NOT_READY": "链接已断开，请重新链接后再次交易",
    "NO_SHARE_KEY": "接收人暂未解锁“文件管理”功能，无法发送此文件到接收人地址。",
    "NO_BUCKETS": "暂无存储空间接收此文件，请先到“空间管理”页面，“购买空间”，再次接收此文件",
    "SHARE_FILE_NOT_EXIST": "分享源文件不存在或已被删除，不能接收"
  },
  "MAIL": {
    "INBOX": "收件箱",
    "OUTBOX": "发件箱",
    "SET_RECEIVE": "设置收件箱",
    "SET_SEND": "设置发件箱",
    "SENDER": "发件人",
    "RECEIVER": "收件人",
    "TITLE": "邮件标题",
    "STORAGE": "占用空间",
    "SEND_TIME": "发送时间",
    "RECEIVE_TIME": "接收时间",
    "OPERATION": "操作",
    "SIGN_IN_MESSAGE": "签收",
    "SEND_MESSAGE": "发送邮件",
    "DELETE_MESSAGE": "删除邮件",
    "ATTACH": "添加附件",
  },
  "NICK": {
    "APPLY_NICK": "申请别名"
  }
}
